<RCC>
    <qresource prefix="/">       
        <file>QRes/8090/png00/btn_01_01.png</file>
        <file>QRes/8090/png00/btn_01_02.png</file>
        <file>QRes/8090/png00/bt_screen_left_01.png</file>
        <file>QRes/8090/png00/bt_screen_left_02.png</file>
        <file>QRes/8090/png00/bt_screen_right_01.png</file>
        <file>QRes/8090/png00/bt_screen_right_02.png</file>
        <file>QRes/8090/png00/ctsm1.png</file>
        <file>QRes/8090/png00/ctsm2.png</file>
        <file>QRes/8090/png00/ctxy1.png</file>
        <file>QRes/8090/png00/ctxy2.png</file>
        <file>QRes/8090/png00/ctxz1.png</file>
        <file>QRes/8090/png00/ctxz2.png</file>
        <file>QRes/8090/png00/dytfz1.png</file>
        <file>QRes/8090/png00/dytfz2.png</file>
        <file>QRes/8090/png00/dytsm1.png</file>
        <file>QRes/8090/png00/dytsm2.png</file>
        <file>QRes/8090/png00/dytxy1.png</file>
        <file>QRes/8090/png00/dytxy2.png</file>
        <file>QRes/8090/png00/dytxz1.png</file>
        <file>QRes/8090/png00/dytxz2.png</file>
        <file>QRes/8090/png00/dytzz1.png</file>
        <file>QRes/8090/png00/dytzz2.png</file>
        <file>QRes/8090/png00/face.png</file>
        <file>QRes/8090/png00/general_setting.png</file>
        <file>QRes/8090/png00/hbsm1.png</file>
        <file>QRes/8090/png00/hbsm2.png</file>
        <file>QRes/8090/png00/icon_system_exit.png</file>
        <file>QRes/8090/png00/index_Down.png</file>
        <file>QRes/8090/png00/index_Next.png</file>
        <file>QRes/8090/png00/index_Pre.png</file>
        <file>QRes/8090/png00/index_Up.png</file>
        <file>QRes/8090/png00/jzbg1.png</file>
        <file>QRes/8090/png00/jzbg2.png</file>
        <file>QRes/8090/png00/kb.png</file>
        <file>QRes/8090/png00/lcdbackground.png</file>
        <file>QRes/8090/png00/ldbg1.png</file>
        <file>QRes/8090/png00/ldbg2.png</file>
        <file>QRes/8090/png00/lzkz1.png</file>
        <file>QRes/8090/png00/lzkz2.png</file>
        <file>QRes/8090/png00/num0.png</file>
        <file>QRes/8090/png00/num1.png</file>
        <file>QRes/8090/png00/num2.png</file>
        <file>QRes/8090/png00/num3.png</file>
        <file>QRes/8090/png00/num4.png</file>
        <file>QRes/8090/png00/num5.png</file>
        <file>QRes/8090/png00/num6.png</file>
        <file>QRes/8090/png00/num7.png</file>
        <file>QRes/8090/png00/num8.png</file>
        <file>QRes/8090/png00/num9.png</file>
        <file>QRes/8090/png00/num-.png</file>
        <file>QRes/8090/png00/num+.png</file>
        <file>QRes/8090/png00/pas.png</file>
        <file>QRes/8090/png00/pbcz1.png</file>
        <file>QRes/8090/png00/pbcz2.png</file>
        <file>QRes/8090/png00/pbsp1.png</file>
        <file>QRes/8090/png00/pbsp2.png</file>
        <file>QRes/8090/png00/pbxh1.png</file>
        <file>QRes/8090/png00/pbxh2.png</file>
        <file>QRes/8090/png00/pbxq1.png</file>
        <file>QRes/8090/png00/pbxq2.png</file>
        <file>QRes/8090/png00/pbxs1.png</file>
        <file>QRes/8090/png00/pbxs2.png</file>
        <file>QRes/8090/png00/pbxx1.png</file>
        <file>QRes/8090/png00/pbxx2.png</file>
        <file>QRes/8090/png00/picture_info_debug.png</file>
        <file>QRes/8090/png00/picture_info_normal.png</file>
        <file>QRes/8090/png00/picture_info_setting.png</file>
        <file>QRes/8090/png00/ptkz1.png</file>
        <file>QRes/8090/png00/ptkz2.png</file>
        <file>QRes/8090/png00/qgfz1.png</file>
        <file>QRes/8090/png00/qgfz2.png</file>
        <file>QRes/8090/png00/qgkz1.png</file>
        <file>QRes/8090/png00/qgkz2.png</file>
        <file>QRes/8090/png00/qgxh1.png</file>
        <file>QRes/8090/png00/qgxh2.png</file>
        <file>QRes/8090/png00/qgxq1.png</file>
        <file>QRes/8090/png00/qgxq2.png</file>
        <file>QRes/8090/png00/qgxx1.png</file>
        <file>QRes/8090/png00/qgxx2.png</file>
        <file>QRes/8090/png00/qgxy1.png</file>
        <file>QRes/8090/png00/qgxy2.png</file>
        <file>QRes/8090/png00/qgxz1.png</file>
        <file>QRes/8090/png00/qgxz2.png</file>
        <file>QRes/8090/png00/qgzz1.png</file>
        <file>QRes/8090/png00/qgzz2.png</file>
        <file>QRes/8090/png00/sdbg1.png</file>
        <file>QRes/8090/png00/sdbg2.png</file>
        <file>QRes/8090/png00/sddw1.png</file>
        <file>QRes/8090/png00/sddw2.png</file>
        <file>QRes/8090/png00/sgxs1.png</file>
        <file>QRes/8090/png00/sgxs2.png</file>
        <file>QRes/8090/png00/stsm1.png</file>
        <file>QRes/8090/png00/stsm2.png</file>
        <file>QRes/8090/png00/titleground.png</file>
        <file>QRes/8090/png00/usb.png</file>
        <file>QRes/8090/png00/xtdw1.png</file>
        <file>QRes/8090/png00/xtdw2.png</file>
        <file>QRes/8090/png00/xytfz1.png</file>
        <file>QRes/8090/png00/xytfz2.png</file>
        <file>QRes/8090/png00/xytsm1.png</file>
        <file>QRes/8090/png00/xytsm2.png</file>
        <file>QRes/8090/png00/xytzz1.png</file>
        <file>QRes/8090/png00/xytzz2.png</file>
        <file>QRes/8090/png00/zcd1.png</file>
        <file>QRes/8090/png00/zcd2.png</file>
        <file>QRes/8090/png00/zd151.png</file>
        <file>QRes/8090/png00/zd152.png</file>
        <file>QRes/8090/png00/zd181.png</file>
        <file>QRes/8090/png00/zd182.png</file>
        <file>QRes/8090/png00/zd201.png</file>
        <file>QRes/8090/png00/zd202.png</file>
        <file>QRes/8090/png00/zd301.png</file>
        <file>QRes/8090/png00/zd302.png</file>
        <file>QRes/8090/png00/zd361.png</file>
        <file>QRes/8090/png00/zd362.png</file>
        <file>QRes/8090/png00/zd401.png</file>
        <file>QRes/8090/png00/zd402.png</file>
        <file>QRes/8090/png00/zd451.png</file>
        <file>QRes/8090/png00/zd452.png</file>
        <file>QRes/8090/png00/zd601.png</file>
        <file>QRes/8090/png00/zd602.png</file>
        <file>QRes/8090/png00/zddw1.png</file>
        <file>QRes/8090/png00/zddw2.png</file>
        <file>QRes/8090/png00/zdpw1.png</file>
        <file>QRes/8090/png00/zdpw2.png</file>
        <file>QRes/8090/png00/zdxw1.png</file>
        <file>QRes/8090/png00/zdxw2.png</file>
        <file>QRes/soundkey.wav</file>
        <file>QRes/w6410.qm</file>
    </qresource>
</RCC>
