<RCC>
    <qresource prefix="/">
        <file>QRes/8000/png00/motion_accordion.png</file>
        <file>QRes/8000/png00/motion_back.png</file>
        <file>QRes/8000/png00/motion_standarm.png</file>
        <file>QRes/8000/png00/motion_standdet.png</file>
        <file>QRes/8000/png00/motion_table.png</file>
        <file>QRes/8000/png00/motion_tabledet.png</file>
        <file>QRes/8000/png00/motion_tube.png</file>
        <file>QRes/8001/png00/movie_back_ground.png</file>
        <file>QRes/8001/png00/movie_detecter.png</file>
        <file>QRes/8001/png00/movie_lift.png</file>
        <file>QRes/8001/png00/movie_scroll.png</file>
        <file>QRes/8001/png00/movie_stand_arm.png</file>
        <file>QRes/8001/png00/movie_tube.png</file>
        <file>QRes/8011/png00/icon_turn_left_1.png</file>
        <file>QRes/8011/png00/icon_turn_right_1.png</file>
        <file>QRes/8011/png00/measure_beh.png</file>
        <file>QRes/8011/png00/measure_dtp.png</file>
        <file>QRes/8011/png00/measure_fid.png</file>
        <file>QRes/8011/png00/measure_sid.png</file>
        <file>QRes/8011/png00/motion_accordion.png</file>
        <file>QRes/8011/png00/motion_back.png</file>
        <file>QRes/8011/png00/motion_detecter.png</file>
        <file>QRes/8011/png00/motion_stand.png</file>
        <file>QRes/8011/png00/motion_table.png</file>
        <file>QRes/8011/png00/motion_tabledet.png</file>
        <file>QRes/8011/png00/motion_tube.png</file>
        <file>QRes/8021/png00/measure_ang.png</file>
        <file>QRes/8021/png00/measure_dta.png</file>
        <file>QRes/8021/png00/measure_fid.png</file>
        <file>QRes/8021/png00/measure_hei.png</file>
        <file>QRes/8021/png00/movie_detecter.png</file>
        <file>QRes/8021/png00/movie_stand.png</file>
        <file>QRes/8021/png00/movie_tube.png</file>
        <file>QRes/8021/png00/movie_uarm.png</file>
        <file>QRes/8090/png00/btn_01_01.png</file>
        <file>QRes/8090/png00/btn_01_02.png</file>
        <file>QRes/8090/png00/ctsm1.png</file>
        <file>QRes/8090/png00/ctsm2.png</file>
        <file>QRes/8090/png00/ctxy1.png</file>
        <file>QRes/8090/png00/ctxy2.png</file>
        <file>QRes/8090/png00/ctxz1.png</file>
        <file>QRes/8090/png00/ctxz2.png</file>
        <file>QRes/8090/png00/dytfz1.png</file>
        <file>QRes/8090/png00/dytfz2.png</file>
        <file>QRes/8090/png00/dytsm1.png</file>
        <file>QRes/8090/png00/dytsm2.png</file>
        <file>QRes/8090/png00/dytxy1.png</file>
        <file>QRes/8090/png00/dytxy2.png</file>
        <file>QRes/8090/png00/dytxz1.png</file>
        <file>QRes/8090/png00/dytxz2.png</file>
        <file>QRes/8090/png00/dytzz1.png</file>
        <file>QRes/8090/png00/dytzz2.png</file>
        <file>QRes/8090/png00/hbsm1.png</file>
        <file>QRes/8090/png00/hbsm2.png</file>
        <file>QRes/8090/png00/jzbg1.png</file>
        <file>QRes/8090/png00/jzbg2.png</file>
        <file>QRes/8090/png00/kb.png</file>
        <file>QRes/8090/png00/lcdbackground.png</file>
        <file>QRes/8090/png00/ldbg1.png</file>
        <file>QRes/8090/png00/ldbg2.png</file>
        <file>QRes/8090/png00/lzkz1.png</file>
        <file>QRes/8090/png00/lzkz2.png</file>
        <file>QRes/8090/png00/num0.png</file>
        <file>QRes/8090/png00/num1.png</file>
        <file>QRes/8090/png00/num2.png</file>
        <file>QRes/8090/png00/num3.png</file>
        <file>QRes/8090/png00/num4.png</file>
        <file>QRes/8090/png00/num5.png</file>
        <file>QRes/8090/png00/num6.png</file>
        <file>QRes/8090/png00/num7.png</file>
        <file>QRes/8090/png00/num8.png</file>
        <file>QRes/8090/png00/num9.png</file>
        <file>QRes/8090/png00/num-.png</file>
        <file>QRes/8090/png00/num+.png</file>
        <file>QRes/8090/png00/pbcz1.png</file>
        <file>QRes/8090/png00/pbcz2.png</file>
        <file>QRes/8090/png00/pbsp1.png</file>
        <file>QRes/8090/png00/pbsp2.png</file>
        <file>QRes/8090/png00/pbxh1.png</file>
        <file>QRes/8090/png00/pbxh2.png</file>
        <file>QRes/8090/png00/pbxq1.png</file>
        <file>QRes/8090/png00/pbxq2.png</file>
        <file>QRes/8090/png00/pbxs1.png</file>
        <file>QRes/8090/png00/pbxs2.png</file>
        <file>QRes/8090/png00/pbxx1.png</file>
        <file>QRes/8090/png00/pbxx2.png</file>
        <file>QRes/8090/png00/ptkz1.png</file>
        <file>QRes/8090/png00/ptkz2.png</file>
        <file>QRes/8090/png00/qgfz1.png</file>
        <file>QRes/8090/png00/qgfz2.png</file>
        <file>QRes/8090/png00/qgkz1.png</file>
        <file>QRes/8090/png00/qgkz2.png</file>
        <file>QRes/8090/png00/qgxh1.png</file>
        <file>QRes/8090/png00/qgxh2.png</file>
        <file>QRes/8090/png00/qgxq1.png</file>
        <file>QRes/8090/png00/qgxq2.png</file>
        <file>QRes/8090/png00/qgxx1.png</file>
        <file>QRes/8090/png00/qgxx2.png</file>
        <file>QRes/8090/png00/qgxy1.png</file>
        <file>QRes/8090/png00/qgxy2.png</file>
        <file>QRes/8090/png00/qgxz1.png</file>
        <file>QRes/8090/png00/qgxz2.png</file>
        <file>QRes/8090/png00/qgzz1.png</file>
        <file>QRes/8090/png00/qgzz2.png</file>
        <file>QRes/8090/png00/sdbg1.png</file>
        <file>QRes/8090/png00/sdbg2.png</file>
        <file>QRes/8090/png00/sddw1.png</file>
        <file>QRes/8090/png00/sddw2.png</file>
        <file>QRes/8090/png00/sgxs1.png</file>
        <file>QRes/8090/png00/sgxs2.png</file>
        <file>QRes/8090/png00/stsm1.png</file>
        <file>QRes/8090/png00/stsm2.png</file>
        <file>QRes/8090/png00/titleground.png</file>
        <file>QRes/8090/png00/xtdw1.png</file>
        <file>QRes/8090/png00/xtdw2.png</file>
        <file>QRes/8090/png00/xytfz1.png</file>
        <file>QRes/8090/png00/xytfz2.png</file>
        <file>QRes/8090/png00/xytsm1.png</file>
        <file>QRes/8090/png00/xytsm2.png</file>
        <file>QRes/8090/png00/xytzz1.png</file>
        <file>QRes/8090/png00/xytzz2.png</file>
        <file>QRes/8090/png00/zcd1.png</file>
        <file>QRes/8090/png00/zcd2.png</file>
        <file>QRes/8090/png00/zd151.png</file>
        <file>QRes/8090/png00/zd152.png</file>
        <file>QRes/8090/png00/zd181.png</file>
        <file>QRes/8090/png00/zd182.png</file>
        <file>QRes/8090/png00/zd201.png</file>
        <file>QRes/8090/png00/zd202.png</file>
        <file>QRes/8090/png00/zd301.png</file>
        <file>QRes/8090/png00/zd302.png</file>
        <file>QRes/8090/png00/zd361.png</file>
        <file>QRes/8090/png00/zd362.png</file>
        <file>QRes/8090/png00/zd401.png</file>
        <file>QRes/8090/png00/zd402.png</file>
        <file>QRes/8090/png00/zd451.png</file>
        <file>QRes/8090/png00/zd452.png</file>
        <file>QRes/8090/png00/zd601.png</file>
        <file>QRes/8090/png00/zd602.png</file>
        <file>QRes/8090/png00/zddw1.png</file>
        <file>QRes/8090/png00/zddw2.png</file>
        <file>QRes/8090/png00/zdpw1.png</file>
        <file>QRes/8090/png00/zdpw2.png</file>
        <file>QRes/8090/png00/zdxw1.png</file>
        <file>QRes/8090/png00/zdxw2.png</file>
        <file>QRes/soundkey.wav</file>
        <file>QRes/w6410.qm</file>
        <file>QRes/8080/png00/btBottom.png</file>
        <file>QRes/8060/png00/btTubeUp.png</file>
        <file>QRes/8060/png00/btTubeRight.png</file>
        <file>QRes/8060/png00/btTubeLeft.png</file>
        <file>QRes/8060/png00/btTubedown.png</file>
        <file>QRes/8060/png00/btTitle.png</file>
        <file>QRes/8060/png00/btTabeRotateRight.png</file>
        <file>QRes/8060/png00/btTabeRotateLeft.png</file>
        <file>QRes/8060/png00/btTabeRight.png</file>
        <file>QRes/8060/png00/btTabeLeft.png</file>
        <file>QRes/8060/png00/btRotaryPedal2.png</file>
        <file>QRes/8060/png00/btRotaryPedal1.png</file>
        <file>QRes/8060/png00/btCompressorUp.png</file>
        <file>QRes/8060/png00/btCompressorDown.png</file>
        <file>QRes/8060/png00/btColi4.png</file>
        <file>QRes/8060/png00/btColi3.png</file>
        <file>QRes/8060/png00/btColi2.png</file>
        <file>QRes/8060/png00/btColi1.png</file>
        <file>QRes/8060/png00/btBottom.png</file>
        <file>QRes/8080/png00/background.png</file>
        <file>QRes/8080/png00/btnFidUp.png</file>
        <file>QRes/8080/png00/btnXaxisAdd.png</file>
        <file>QRes/8080/png00/btnYaxisAdd.png</file>
        <file>QRes/8080/png00/panel-down.png</file>
        <file>QRes/8080/png00/panel-left.png</file>
        <file>QRes/8080/png00/panel-null.png</file>
        <file>QRes/8080/png00/panel-right.png</file>
        <file>QRes/8080/png00/panel-up.png</file>
        <file>QRes/com/usb.png</file>
        <file>QRes/com/pas.png</file>
        <file>QRes/com/icon_sim_on.png</file>
        <file>QRes/com/generator_base_001.png</file>
        <file>QRes/com/general_setting.png</file>
        <file>QRes/com/focus_small_01.png</file>
        <file>QRes/com/focus_small_00.png</file>
        <file>QRes/com/bt_screen_right_02.png</file>
        <file>QRes/com/bt_screen_right_01.png</file>
        <file>QRes/com/bt_screen_left_02.png</file>
        <file>QRes/com/bt_screen_left_01.png</file>
        <file>QRes/com/picture_info_setting.png</file>
        <file>QRes/com/picture_info_normal.png</file>
        <file>QRes/com/picture_info_debug.png</file>
        <file>QRes/com/measure_sid.png</file>
        <file>QRes/com/measure_fid.png</file>
        <file>QRes/com/measure_dth.png</file>
        <file>QRes/com/measure_dta.png</file>
        <file>QRes/com/measure_ang.png</file>
        <file>QRes/com10/measure_beh.png</file>
        <file>QRes/com/Info_Warning.png</file>
        <file>QRes/com/Info_Question.png</file>
        <file>QRes/com/Info_Information.png</file>
        <file>QRes/com/Info_Error.png</file>
        <file>QRes/com/Info_Critical.png</file>
        <file>QRes/com/index_Up.png</file>
        <file>QRes/com/index_Pre.png</file>
        <file>QRes/com/index_Next.png</file>
        <file>QRes/com/index_Down.png</file>
        <file>QRes/com8/icon_system_up.png</file>
        <file>QRes/com8/icon_system_down.png</file>
        <file>QRes/com8/icon_motion_up.png</file>
        <file>QRes/com8/icon_motion_down.png</file>
        <file>QRes/com8/icon_generator_up.png</file>
        <file>QRes/com8/icon_generator_down.png</file>
        <file>QRes/com8/icon_system_exit.png</file>
        <file>QRes/com10/icon_system_exit.png</file>
        <file>QRes/com8/face.png</file>
        <file>QRes/com10/face.png</file>
        <file>QRes/com/smart_00.png</file>
        <file>QRes/com/focus_large_01.png</file>
        <file>QRes/com/focus_large_00.png</file>
        <file>QRes/com8/icon_title_logo.png</file>
        <file>QRes/com10/btn_tech_02.png</file>
        <file>QRes/com10/btn_tech_01.png</file>
        <file>QRes/com8/btn_tech_02.png</file>
        <file>QRes/com8/btn_tech_01.png</file>
        <file>QRes/com8/icon_sim_off.png</file>
        <file>QRes/com10/icon_sim_off.png</file>
        <file>QRes/com8/smart_01.png</file>
        <file>QRes/com8/smart_02.png</file>
        <file>QRes/com8/smart_03.png</file>
        <file>QRes/com8/smart_04.png</file>
        <file>QRes/com8/smart_05.png</file>
        <file>QRes/com8/smart_06.png</file>
        <file>QRes/com8/smart_07.png</file>
        <file>QRes/com8/smart_08.png</file>
        <file>QRes/com8/smart_10.png</file>
        <file>QRes/com8/smart_11.png</file>
        <file>QRes/com8/smart_12.png</file>
        <file>QRes/com8/smart_13.png</file>
        <file>QRes/com8/smart_14.png</file>
        <file>QRes/com8/smart_15.png</file>
        <file>QRes/com8/smart_16.png</file>
        <file>QRes/com8/smart_17.png</file>
        <file>QRes/com8/smart_18.png</file>
        <file>QRes/com10/smart_01.png</file>
        <file>QRes/com10/smart_02.png</file>
        <file>QRes/com10/smart_03.png</file>
        <file>QRes/com10/smart_04.png</file>
        <file>QRes/com10/smart_05.png</file>
        <file>QRes/com10/smart_06.png</file>
        <file>QRes/com10/smart_07.png</file>
        <file>QRes/com10/smart_10.png</file>
        <file>QRes/com10/smart_11.png</file>
        <file>QRes/com10/smart_12.png</file>
        <file>QRes/com10/smart_13.png</file>
        <file>QRes/com10/smart_14.png</file>
        <file>QRes/com10/smart_15.png</file>
        <file>QRes/com10/smart_16.png</file>
        <file>QRes/com10/smart_17.png</file>
        <file>QRes/com10/smart_18.png</file>
        <file>QRes/com10/btn_01_01.png</file>
        <file>QRes/com10/btn_01_02.png</file>
        <file>QRes/com10/btn_01_03.png</file>
        <file>QRes/com10/btn_01_04.png</file>
        <file>QRes/com8/btn_01_01.png</file>
        <file>QRes/com8/btn_01_02.png</file>
        <file>QRes/com8/btn_01_03.png</file>
        <file>QRes/com8/btn_01_04.png</file>
        <file>QRes/com8/icon_run_down_0.png</file>
        <file>QRes/com8/icon_run_down_1.png</file>
        <file>QRes/com8/icon_run_down_2.png</file>
        <file>QRes/com8/icon_run_down_3.png</file>
        <file>QRes/com8/icon_run_left_0.png</file>
        <file>QRes/com8/icon_run_left_1.png</file>
        <file>QRes/com8/icon_run_right_0.png</file>
        <file>QRes/com8/icon_run_right_1.png</file>
        <file>QRes/com8/icon_run_up_0.png</file>
        <file>QRes/com8/icon_run_up_1.png</file>
        <file>QRes/com8/icon_run_up_2.png</file>
        <file>QRes/com8/icon_turn_left_0.png</file>
        <file>QRes/com8/icon_turn_left_1.png</file>
        <file>QRes/com8/icon_turn_left_2.png</file>
        <file>QRes/com8/icon_turn_right_0.png</file>
        <file>QRes/com8/icon_turn_right_1.png</file>
        <file>QRes/com8/icon_turn_right_2.png</file>
        <file>QRes/com8/icon_smartpos_01_down.png</file>
        <file>QRes/com8/icon_smartpos_01_up.png</file>
        <file>QRes/com8/icon_smartpos_02_down.png</file>
        <file>QRes/com8/icon_smartpos_02_up.png</file>
        <file>QRes/com8/icon_smartpos_03_down.png</file>
        <file>QRes/com8/icon_smartpos_03_up.png</file>
        <file>QRes/com/picture_gen_kv_01.png</file>
        <file>QRes/com/picture_gen_kv_03.png</file>
        <file>QRes/com/picture_gen_ma_01.png</file>
        <file>QRes/com/picture_gen_ma_03.png</file>
        <file>QRes/com/picture_gen_mas_01.png</file>
        <file>QRes/com/picture_gen_mas_03.png</file>
        <file>QRes/com/picture_gen_ms_01.png</file>
        <file>QRes/com/picture_gen_ms_03.png</file>
        <file>QRes/com/rad_01.png</file>
        <file>QRes/com/rad_02.png</file>
        <file>QRes/com/btn_aec_01_0.png</file>
        <file>QRes/com/btn_aec_01_1.png</file>
        <file>QRes/com/btn_aec_02_0.png</file>
        <file>QRes/com/btn_aec_02_1.png</file>
        <file>QRes/com/btn_aec_03_0.png</file>
        <file>QRes/com/btn_aec_03_1.png</file>
        <file>QRes/com/btn_aec_04_0.png</file>
        <file>QRes/com/btn_aec_04_1.png</file>
        <file>QRes/com/btn_aec_05_0.png</file>
        <file>QRes/com/btn_aec_05_1.png</file>
        <file>QRes/com/btn_aec_06_0.png</file>
        <file>QRes/com/btn_aec_06_1.png</file>
        <file>QRes/com/btn_aec_07_0.png</file>
        <file>QRes/com/btn_aec_07_1.png</file>
        <file>QRes/com10/motion_ceilling.png</file>
        <file>QRes/com10/motion_lift.png</file>
        <file>QRes/com10/btn-key-000.png</file>
        <file>QRes/com10/btn-key-001.png</file>
        <file>QRes/com10/btn-key-002.png</file>
        <file>QRes/com10/btn-key-003.png</file>
        <file>QRes/com10/btn-key-004.png</file>
        <file>QRes/com10/btn-key-005.png</file>
        <file>QRes/com10/btn-key-006.png</file>
        <file>QRes/com10/btn-key-007.png</file>
        <file>QRes/com10/btn-key-008.png</file>
        <file>QRes/com10/btn-key-009.png</file>
        <file>QRes/com10/btn-key-010.png</file>
        <file>QRes/com10/btn-key-011.png</file>
        <file>QRes/com10/btn-key-012.png</file>
        <file>QRes/com10/btn-key-013.png</file>
        <file>QRes/com10/btn-key-014.png</file>
        <file>QRes/com10/btn-key-015.png</file>
        <file>QRes/com10/btn-key-016.png</file>
        <file>QRes/com10/btn-key-017.png</file>
        <file>QRes/com10/btn-key-018.png</file>
        <file>QRes/com10/btn-key-019.png</file>
        <file>QRes/com10/btn-key-020.png</file>
        <file>QRes/com10/btn-key-021.png</file>
        <file>QRes/com10/btn-key-022.png</file>
        <file>QRes/com10/btn-key-023.png</file>
        <file>QRes/com10/btn-key-024.png</file>
        <file>QRes/com10/btn-key-025.png</file>
        <file>QRes/com10/btn-key-026.png</file>
        <file>QRes/com10/btn-key-027.png</file>
        <file>QRes/com10/btn-key-028.png</file>
        <file>QRes/com10/btn-key-029.png</file>
        <file>QRes/com10/btn-key-030.png</file>
        <file>QRes/com10/btn-key-031.png</file>
        <file>QRes/com10/btn-key-032.png</file>
        <file>QRes/com10/btn-key-033.png</file>
        <file>QRes/com10/btn-key-034.png</file>
        <file>QRes/com10/btn-key-035.png</file>
        <file>QRes/com10/btn-key-036.png</file>
        <file>QRes/com10/btn-key-037.png</file>
        <file>QRes/com10/btn-key-038.png</file>
        <file>QRes/com10/btn-key-039.png</file>
        <file>QRes/com10/btn-key-040.png</file>
        <file>QRes/com10/btn-key-041.png</file>
        <file>QRes/com10/btn-key-042.png</file>
        <file>QRes/com10/btn-key-043.png</file>
        <file>QRes/com10/btn-key-044.png</file>
        <file>QRes/com10/btn-key-045.png</file>
        <file>QRes/com10/btn-key-046.png</file>
        <file>QRes/com10/btn-key-047.png</file>
        <file>QRes/com10/btn-key-048.png</file>
        <file>QRes/com10/btn-key-049.png</file>
        <file>QRes/com10/btn-key-050.png</file>
        <file>QRes/com10/btn-key-051.png</file>
        <file>QRes/com10/btn-key-052.png</file>
        <file>QRes/com10/btn-key-053.png</file>
        <file>QRes/com10/btn-key-054.png</file>
        <file>QRes/com10/btn-key-055.png</file>
        <file>QRes/com10/btn-key-056.png</file>
        <file>QRes/com10/btn-key-057.png</file>
        <file>QRes/com10/btn-key-058.png</file>
        <file>QRes/com10/btn-key-059.png</file>
        <file>QRes/com10/btn-key-060.png</file>
        <file>QRes/com10/btn-key-061.png</file>
        <file>QRes/com10/btn-key-062.png</file>
        <file>QRes/com10/btn-key-063.png</file>
        <file>QRes/com10/btn-key-064.png</file>
        <file>QRes/com10/btn-key-065.png</file>
        <file>QRes/com10/btn-left-config-down.png</file>
        <file>QRes/com10/btn-left-config-up.png</file>
        <file>QRes/com10/btn-left-gen-down.png</file>
        <file>QRes/com10/btn-left-gen-up.png</file>
        <file>QRes/com10/btn-right-config-down.png</file>
        <file>QRes/com10/btn-right-config-up.png</file>
        <file>QRes/com10/btn-right-gen-down.png</file>
        <file>QRes/com10/btn-right-gen-up.png</file>
        <file>QRes/8040/png00/motion_back.png</file>
        <file>QRes/8040/png00/motion_standarm.png</file>
        <file>QRes/8040/png00/motion_standdet.png</file>
        <file>QRes/8040/png00/motion_tube.png</file>
        <file>QRes/com8/icon_run_up_3.png</file>
        <file>QRes/8080/png00/btButton.png</file>
        <file>QRes/8080/png00/btSetting.png</file>
        <file>QRes/8040/png00/btn-key-012.png</file>
        <file>QRes/8040/png00/btn-key-013.png</file>
        <file>QRes/8040/png00/btn-key-014.png</file>
        <file>QRes/8040/png00/btn-key-015.png</file>
        <file>QRes/8040/png00/btn-key-016.png</file>
        <file>QRes/8040/png00/btn-key-017.png</file>
        <file>QRes/8040/png00/btn-key-018.png</file>
        <file>QRes/8040/png00/btn-key-019.png</file>
        <file>QRes/8040/png00/btn-key-020.png</file>
        <file>QRes/8040/png00/btn-key-021.png</file>
        <file>QRes/8040/png00/btn-key-022.png</file>
        <file>QRes/8040/png00/btn-key-023.png</file>
        <file>QRes/8040/png00/btn-key-054.png</file>
        <file>QRes/8040/png00/btn-key-055.png</file>
        <file>QRes/8040/png00/btn-key-056.png</file>
        <file>QRes/8040/png00/btn-key-057.png</file>
        <file>QRes/8040/png00/btn-key-058.png</file>
        <file>QRes/8040/png00/btn-key-059.png</file>
        <file>QRes/8040/png00/btn-key-060.png</file>
        <file>QRes/8040/png00/btn-key-061.png</file>
        <file>QRes/8040/png00/btn-key-062.png</file>
        <file>QRes/8040/png00/btn-key-063.png</file>
        <file>QRes/8040/png00/btn-key-064.png</file>
        <file>QRes/8040/png00/btn-key-065.png</file>
        <file>QRes/com12/icon_generator_down.png</file>
        <file>QRes/com12/icon_generator_up.png</file>
        <file>QRes/com12/icon_motion_down.png</file>
        <file>QRes/com12/icon_motion_up.png</file>
        <file>QRes/com12/icon_system_down.png</file>
        <file>QRes/com12/icon_system_up.png</file>
        <file>QRes/com12/icon_smartpos_01_down.png</file>
        <file>QRes/com12/icon_smartpos_01_up.png</file>
        <file>QRes/com12/icon_smartpos_02_down.png</file>
        <file>QRes/com12/icon_smartpos_02_up.png</file>
        <file>QRes/com12/icon_smartpos_03_down.png</file>
        <file>QRes/com12/icon_smartpos_03_up.png</file>
        <file>QRes/com12/smart_00.png</file>
        <file>QRes/8010/png00/motion_accordion.png</file>
        <file>QRes/8010/png00/motion_back.png</file>
        <file>QRes/8010/png00/motion_detecter.png</file>
        <file>QRes/8010/png00/motion_stand.png</file>
        <file>QRes/8010/png00/motion_table.png</file>
        <file>QRes/8010/png00/motion_tabledet.png</file>
        <file>QRes/8010/png00/motion_tube.png</file>
        <file>QRes/com12/icon_run_down_1.png</file>
        <file>QRes/com12/icon_run_down_2.png</file>
        <file>QRes/com12/icon_run_down_3.png</file>
        <file>QRes/com12/icon_run_left_1.png</file>
        <file>QRes/com12/icon_run_right_1.png</file>
        <file>QRes/com12/icon_run_up_1.png</file>
        <file>QRes/com12/icon_run_up_2.png</file>
        <file>QRes/com12/icon_run_up_3.png</file>
        <file>QRes/com12/icon_turn_left_1.png</file>
        <file>QRes/com12/icon_turn_right_1.png</file>
        <file>QRes/8010/png00/measure_ang.png</file>
        <file>QRes/8010/png00/measure_beh.png</file>
        <file>QRes/8010/png00/measure_fid.png</file>
        <file>QRes/8010/png00/measure_sid.png</file>
        <file>QRes/8010/png00/measure_dth.png</file>
        <file>QRes/com12/smart_11.png</file>
        <file>QRes/com12/smart_12.png</file>
        <file>QRes/com12/smart_13.png</file>
        <file>QRes/com12/smart_14.png</file>
        <file>QRes/com12/smart_15.png</file>
        <file>QRes/com12/smart_16.png</file>
        <file>QRes/com12/smart_17.png</file>
        <file>QRes/8010/png00/background-v.png</file>
        <file>QRes/8010/png00/background-l.png</file>
        <file>QRes/8010/png00/background-r.png</file>
        <file>QRes/com12/icon_run_down_0.png</file>
        <file>QRes/com12/icon_run_up_0.png</file>
        <file>QRes/com12/icon_run_left_0.png</file>
        <file>QRes/com12/icon_run_right_0.png</file>
        <file>QRes/com12/face.png</file>
        <file>QRes/com12/icon_turn_left_0.png</file>
        <file>QRes/com12/icon_turn_right_0.png</file>
        <file>QRes/com12/generator_base_001.png</file>
        <file>QRes/com12/icon_tube_angle_back.png</file>
        <file>QRes/com12/icon_remote_control.png</file>
        <file>QRes/com12/icon_remote_default.png</file>
        <file>QRes/com12/icon_remote_view.png</file>
        <file>QRes/com12/icon_title_logo.png</file>
        <file>QRes/com12/icon_title_back.png</file>
        <file>QRes/com12/icon_system_exit.png</file>
        <file>QRes/com12/icon_sim_on.png</file>
        <file>QRes/com12/icon_sim_off.png</file>
        <file>QRes/com12/icon_remote_try_2.png</file>
        <file>QRes/com12/icon_remote_try_1.png</file>
        <file>QRes/com12/sys_info_back.png</file>
        <file>QRes/com12/sys_curtain_on.png</file>
        <file>QRes/com12/sys_curtain_off.png</file>
        <file>QRes/com12/icon_system_tech_on.png</file>
        <file>QRes/com12/icon_system_tech_off.png</file>
    </qresource>
</RCC>
