QT       += core gui
QT       += widgets
QT       += network
QT       += multimedia
QT       += testlib
QT       += sql

##for arm
#LIBS += -L$$PWD/libusb-1.0.21-arm/libusb/ -lusb-1.0
#INCLUDEPATH += $$PWD/libusb-1.0.21-arm/libusb
#for x86
#LIBS +=  -L$$PWD/libusb-1.0.21-x86/libusb/ -lusb-1.0
#INCLUDEPATH += $$PWD/libusb-1.0.21-x86/libusb
#for x64
#LIBS +=  -L$$PWD/libusb-1.0.21-x64/libusb/ -lusb-1.0
#INCLUDEPATH += $$PWD/libusb-1.0.21-x64/libusb

HEADERS += \
system_self_run.h \
    system_password.h \
    system_update.h \
    system_menu.h \
    system_speed.h \
    system_install.h \
    main_setting.h \
    task_monitor.h \
    task_can.h \
    sys_database.h \
    main_frame.h \
    button_stable.h \
    system_general.h \
    system_client_request.h \
    system_defines.h \
    resource_manager.h \
    system_platform.h \
    main_uarm8.h \
    system_imepad.h \
    main_base.h \
    system_defines_uarm8.h \
    system_defines_uarm10.h \
    system_defines_rail10.h \
    system_defines_rail8.h \
    main_uarm10.h \
    main_rail8.h \
    system_defines_ceil8.h \
    system_base.h \
    main_mgr.h \
    main_base10.h \
    main_base8.h \
    main_ceil8.h \
    dialog_confirm.h \
    system_confirm.h \
    system_advance.h \
    main_ceil10a.h \
    main_ceil10b.h \
    motion_ceil10b.h \
    system_defines_ceil10a.h \
    system_defines_ceil10b.h \
    face_base.h \
    face_mgr.h \
    smart_base.h \
    smart_mgr.h \
    smart_base8.h \
    smart_base10.h \
    smart_uarm8.h \
    smart_uarm10.h \
    smart_rail8.h \
    smart_ceil8.h \
    smart_ceil10b.h \
    smart_ceil10a.h \
    status_base.h \
    status_mgr.h \
    status_base8.h \
    status_base10.h \
    status_uarm8.h \
    status_rail8.h \
    status_ceil8.h \
    status_uarm10.h \
    status_ceil10b.h \
    status_ceil10a.h \
    film_base.h \
    film_mgr.h \
    film_base10.h \
    film_base8.h \
    key_mgr.h \
    key_base.h \
    key_base8.h \
    key_base10.h \
    key_uarm8.h \
    key_uarm10.h \
    key_rail8.h \
    key_ceil8.h \
    key_ceil10b.h \
    key_ceil10a.h \
    fast_mgr.h \
    fast_base.h \
    fast_base8.h \
    fast_base10.h \
    info_mgr.h \
    info_base.h \
    info_base8.h \
    info_base10.h \
    tech_mgr.h \
    tech_base.h \
    tech_base10.h \
    tech_base8.h \
    menu_base.h \
    menu_mgr.h \
    menu_base8.h \
    menu_base10.h \
    menu_uarm8.h \
    menu_uarm10.h \
    menu_rail8.h \
    menu_ceil8.h \
    menu_ceil10b.h \
    menu_ceil10a.h \
    title_mgr.h \
    title_base8.h \
    title_base.h \
    title_base10.h \
    exit_mgr.h \
    exit_base.h \
    exit_base8.h \
    exit_base10.h \
    sim_mgr.h \
    sim_base.h \
    sim_base8.h \
    sim_base10.h \
    sim_uarm8.h \
    sim_uarm10.h \
    sim_rail8.h \
    sim_ceil8.h \
    sim_ceil10b.h \
    sim_ceil10a.h \
    motion_base.h \
    motion_ceil10a.h \
    motion_uarm10.h \
    motion_rail8.h \
    motion_ceil8.h \
    motion_mgr.h \
    motion_uarm8.h \
    motion_base8.h \
    motion_base10.h \
    net_mgr.h \
    net_server_base.h \
    net_server_base8.h \
    net_server_base10.h \
    net_client_base.h \
    net_client_base8.h \
    net_client_base10.h \
    motor_base.h \
    motor_mgr.h \
    gen_main.h \
    gen_aec.h \
    gen_config.h \
    gen_focus.h \
    gen_param_mgr.h \
    gen_param.h \
    motor_menu.h \
    system_smart.h \
    system_config.h \
    face_base10.h \
    face_base8.h \
    quick_base.h \
    quick_base8.h \
    quick_base10.h \
    quick_mgr.h \
    debug_base.h \
    debug_page1.h \
    debug_page2.h \
    quick_ceil10a.h \
    quick_ceil10b.h \
    quick_uarm10.h \
    quick_ceil8.h \
    quick_uarm8.h \
    quick_rail8.h \
    film_ceil10a.h \
    film_ceil10b.h \
    film_uarm10.h \
    film_ceil8.h \
    film_uarm8.h \
    film_rail8.h \
    net_base.h \
    system_network.h \
    gen_client.h \
    remote_server.h \
    remote_client.h \
    remote_base.h \
    fast_ceil10b.h \
    task_com_ctrl.h \
    task_com_base.h \
    task_com_key.h \
    thread_touchscreen.h \
    thread_remote_worker.h \
    thread_remote_controller.h \
    system_light_curtain.h \
    button_render.h \
    mech_obj.h \
    system_mech.h \
    motor_ndt.h \
    lcd_number.h \
    film_ndt01.h \
    system_install2.h \
    system_confirm2.h \
    system_password2.h \
    system_smart_ndt.h \
    system_console1.h \
    mech_round_table.h \
    mech_panel.h \
    mech_long_table.h \
    mech_arm.h \
    mech_tube.h \
    mech_small_table.h \
    mech_stand.h \
    net_client_ndt10.h \
    net_server_ndt10.h \
    mech_panel_brace.h \
    label_click.h \
    exit_base_ndt.h \
    main_base_ndt10.h \
    main_base_ndt8.h \
    main_base_rf8a.h \
    system_defines_rf8a.h \
    system_defines_ndt8a.h \
    info_base_rf8a.h \
    curtain_base.h \
    curtain_base8.h \
    curtain_base10.h \
    curtain_mgr.h \
    info_base_ndt8.h \
    skin_uarm10.h \
    skin_uarm8.h \
    skin_rail8.h \
    skin_manager.h \
    skin_ceil10b.h \
    skin_ceil10a.h \
    skin_ceil8.h \
    skin_base10.h \
    skin_base8.h \
    skin_base.h \
    skin_ndt8.h \
    skin_ndt10.h \
    net_server_ndt8.h \
    sim_ndt8.h \
    net_client_ndt8.h \
    #thread_joystick.h \
    #libusb-1.0.21/libusb/libusb.h
    main_rail12.h \
    main_base12.h \
    title_base12.h \
    tech_base12.h \
    status_rail12.h \
    status_base12.h \
    smart_rail12.h \
    smart_base12.h \
    skin_rail12.h \
    skin_base12.h \
    sim_rail12.h \
    sim_base12.h \
    quick_rail12.h \
    quick_base12.h \
    net_client_base12.h \
    net_server_base12.h \
    motion_rail12.h \
    motion_base12.h \
    menu_rail12.h \
    menu_base12.h \
    key_rail12.h \
    key_base12.h \
    info_base12.h \
    film_rail12.h \
    fast_base12.h \
    face_base12.h \
    exit_base12.h \
    film_base12.h \
    curtain_base12.h

SOURCES += \
    main.cpp \
    system_self_run.cpp \
    system_password.cpp \
    system_update.cpp \
    system_menu.cpp \
    system_speed.cpp \
    main_frame.cpp \
    main_setting.cpp \
    system_install.cpp \
    task_can.cpp \
    task_monitor.cpp \
    sys_database.cpp \
    system_general.cpp \
    system_client_request.cpp \
    system_defines.cpp \
    resource_manager.cpp \
    system_platform.cpp \
    main_uarm8.cpp \
    system_imepad.cpp \
    main_base.cpp \
    main_uarm10.cpp \
    main_rail8.cpp \
    system_base.cpp \
    main_mgr.cpp \
    main_base10.cpp \
    main_base8.cpp \
    main_ceil8.cpp \
    button_stable.cpp \
    dialog_confirm.cpp \
    system_confirm.cpp \
    system_advance.cpp \
    main_ceil10a.cpp \
    main_ceil10b.cpp \
    face_base.cpp \
    face_mgr.cpp \
    smart_base.cpp \
    smart_mgr.cpp \
    smart_base8.cpp \
    smart_base10.cpp \
    smart_uarm8.cpp \
    smart_uarm10.cpp \
    smart_rail8.cpp \
    smart_ceil10b.cpp \
    smart_ceil8.cpp \
    smart_ceil10a.cpp \
    status_base.cpp \
    status_mgr.cpp \
    status_base8.cpp \
    status_base10.cpp \
    status_uarm8.cpp \
    status_rail8.cpp \
    status_ceil8.cpp \
    status_uarm10.cpp \
    status_ceil10b.cpp \
    status_ceil10a.cpp \
    film_base.cpp \
    film_mgr.cpp \
    film_base10.cpp \
    film_base8.cpp \
    key_mgr.cpp \
    key_base.cpp \
    key_base8.cpp \
    key_base10.cpp \
    key_uarm8.cpp \
    key_uarm10.cpp \
    key_rail8.cpp \
    key_ceil8.cpp \
    key_ceil10b.cpp \
    key_ceil10a.cpp \
    fast_mgr.cpp \
    fast_base.cpp \
    fast_base10.cpp \
    fast_base8.cpp \
    info_mgr.cpp \
    info_base8.cpp \
    info_base.cpp \
    info_base10.cpp \
    tech_mgr.cpp \
    tech_base.cpp \
    tech_base10.cpp \
    tech_base8.cpp \
    menu_base.cpp \
    menu_mgr.cpp \
    menu_base8.cpp \
    menu_base10.cpp \
    menu_ceil10a.cpp \
    menu_ceil10b.cpp \
    menu_ceil8.cpp \
    menu_rail8.cpp \
    menu_uarm10.cpp \
    menu_uarm8.cpp \
    title_mgr.cpp \
    title_base8.cpp \
    title_base.cpp \
    title_base10.cpp \
    exit_mgr.cpp \
    exit_base.cpp \
    exit_base8.cpp \
    exit_base10.cpp \
    sim_mgr.cpp \
    sim_base.cpp \
    sim_base8.cpp \
    sim_base10.cpp \
    sim_uarm8.cpp \
    sim_uarm10.cpp \
    sim_rail8.cpp \
    sim_ceil8.cpp \
    sim_ceil10b.cpp \
    sim_ceil10a.cpp \
    motion_mgr.cpp \
    motion_base.cpp \
    motion_ceil10a.cpp \
    motion_ceil10b.cpp \
    motion_uarm8.cpp \
    motion_uarm10.cpp \
    motion_rail8.cpp \
    motion_ceil8.cpp \
    motion_base8.cpp \
    motion_base10.cpp \
    net_mgr.cpp \
    net_server_base.cpp \
    net_server_base8.cpp \
    net_server_base10.cpp \
    net_client_base8.cpp \
    net_client_base.cpp \
    net_client_base10.cpp \
    motor_base.cpp \
    motor_mgr.cpp \
    gen_main.cpp \
    gen_aec.cpp \
    gen_config.cpp \
    gen_focus.cpp \
    gen_param_mgr.cpp \
    gen_param.cpp \
    motor_menu.cpp \
    system_smart.cpp \
    system_config.cpp \
    face_base10.cpp \
    face_base8.cpp \
    quick_base.cpp \
    quick_base8.cpp \
    quick_base10.cpp \
    quick_mgr.cpp \
    debug_base.cpp \
    debug_page1.cpp \
    debug_page2.cpp \
    quick_ceil10a.cpp \
    quick_ceil10b.cpp \
    quick_uarm10.cpp \
    quick_ceil8.cpp \
    quick_uarm8.cpp \
    quick_rail8.cpp \
    film_ceil10a.cpp \
    film_ceil10b.cpp \
    film_uarm10.cpp \
    film_ceil8.cpp \
    film_uarm8.cpp \
    film_rail8.cpp \
    net_base.cpp \
    system_network.cpp \
    gen_client.cpp \
    remote_server.cpp \
    remote_client.cpp \
    remote_base.cpp \
    fast_ceil10b.cpp \
    task_com_ctrl.cpp \
    task_com_base.cpp \
    task_com_key.cpp \
    thread_touchscreen.cpp \
    thread_remote_worker.cpp \
    thread_remote_controller.cpp \
    system_light_curtain.cpp \
    button_render.cpp \
    mech_obj.cpp \
    system_mech.cpp \
    motor_ndt.cpp \
    lcd_number.cpp \
    film_ndt01.cpp \
    system_install2.cpp \
    system_confirm2.cpp \
    system_password2.cpp \
    system_smart_ndt.cpp \
    system_console1.cpp \
    mech_round_table.cpp \
    mech_panel.cpp \
    mech_long_table.cpp \
    mech_arm.cpp \
    mech_tube.cpp \
    mech_small_table.cpp \
    mech_stand.cpp \
    net_client_ndt10.cpp \
    net_server_ndt10.cpp \
    mech_panel_brace.cpp \
    label_click.cpp \
    exit_base_ndt.cpp \
    main_base_ndt10.cpp \
    main_base_ndt8.cpp \
    main_base_rf8a.cpp \
    info_base_rf8a.cpp \
    curtain_base.cpp \
    curtain_base8.cpp \
    curtain_base10.cpp \
    curtain_mgr.cpp \
    info_base_ndt8.cpp \
    skin_uarm10.cpp \
    skin_uarm8.cpp \
    skin_rail8.cpp \
    skin_manager.cpp \
    skin_ceil10b.cpp \
    skin_ceil10a.cpp \
    skin_ceil8.cpp \
    skin_base10.cpp \
    skin_base8.cpp \
    skin_base.cpp \
    skin_ndt8.cpp \
    skin_ndt10.cpp \
    net_server_ndt8.cpp \
    sim_ndt8.cpp \
    net_client_ndt8.cpp \
    #thread_joystick.cpp \
    #libusb-1.0.21/libusb/sync.c \
    #libusb-1.0.21/libusb/strerror.c \
    #libusb-1.0.21/libusb/io.c \
    #libusb-1.0.21/libusb/hotplug.c \
    #libusb-1.0.21/libusb/descriptor.c \
    #libusb-1.0.21/libusb/core.c \
    #libusb-1.0.21/libusb/os/poll_posix.c \
    #libusb-1.0.21/libusb/os/threads_posix.c \
    #libusb-1.0.21/libusb/os/linux_usbfs.c \
    #libusb-1.0.21/libusb/os/linux_netlink.c
    main_rail12.cpp \
    main_base12.cpp \
    title_base12.cpp \
    tech_base12.cpp \
    status_rail12.cpp \
    status_base12.cpp \
    smart_rail12.cpp \
    smart_base12.cpp \
    skin_base12.cpp \
    sim_base12.cpp \
    quick_rail12.cpp \
    quick_base12.cpp \
    net_client_base12.cpp \
    net_server_base12.cpp \
    motion_base12.cpp \
    menu_rail12.cpp \
    menu_base12.cpp \
    key_rail12.cpp \
    key_base12.cpp \
    info_base12.cpp \
    film_rail12.cpp \
    fast_base12.cpp \
    face_base12.cpp \
    exit_base12.cpp \
    film_base12.cpp \
    curtain_base12.cpp \
    sim_rail12.cpp \
    skin_rail12.cpp \
    motion_rail12.cpp

RESOURCES += \
    Y8330.qrc

OTHER_FILES += \
    w6410.ts \
    w6410_en.ts \
    w6410_kr.ts \
    w6410_ru.ts

TRANSLATIONS += \
    w6410.ts \
    w6410_en.ts \
    w6410_kr.ts \
    w6410_ru.ts

DISTFILES += \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android


